
REACT_APP_BACKEND_URL = https://YOUR-HEROKU-APP-URL.heroku.com
REACT_APP_MAPBOX_TOKEN = qhah678607

MONGODB_URI = mongodb://localhost
SESSION_SECRET = dshjbslvbdhbmoijpdS
FRONTEND_URL = http://localhost:4000